<!DOCTYPE html>
<html lang=”en”>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dynamic List</title>
<script src="js/dynamic_table.js"></script>
<style>
/* Form Style */
form {
   padding: 1em;
}
label {
   width: 5em;
   float: left;
}
input {
   border: 1px solid black;
   float: left;
   width: 12em;
   margin-bottom: .5em;
}
br {
   clear: left;
}
/* Table Style */
table {
   border-collapse: collapse;
   table-layout: fixed;
}
.narrow {
   display: table-cell;
   width: 4em;
}
.wide {
   display: table-cell;
   width: 12em;
}
caption {
   text-align: left;
   font-size: 150%;
   font-weight: bold;
   margin: .5em 0;
}
th {
   text-align: left;
   text-decoration: underline;
}
</style>
<script>
function addShow() {
   // get input from User
   var text = document.getElementById("getInput").value;
   // create new DOM list node
   var node = document.createElement("li");
   // add new show text to DOM list node
   node.innerHTML = text;
   // append new show at end of list
   // document.getElementById("theList").appendChild(node);
   
   // append new show after Much Apu About Nothing
   // and before A Streetcar Named Marge
   var place = document.getElementById("8F18");
   document.getElementById("theList").insertBefore(node,place);
}
function setColors() {
	// get number of rows in array
	var rows = document.getElementById("theList").getElementsByTagName("li");
	
	// get color inputs from user in array
	var colors = [color1.value, color2.value];
	
	// color odd and even rows
	for (var i=1; i<rows.length; i++) {
		rows[i].style.backgroundColor = colors[i % 2];
	}
}
</script>
</head>
<body>
  <fieldset>
  <legend>List Manager</legend>
  <form>
    <label for="getInput">Title:</label>
    <input type="text" id="getInput" />
    <input type="button" value="Add" onclick="addShow();"/><br />
    <input type="reset" value="Reset" />
  </form>
  </fieldset>
  <fieldset>
  <legend>Display Manager</legend>
    <label for="color1">Color #1:</label>
    <input type="color" id="color1" value="yellow"><br />
    <label for="color2">Color #2:</label>
    <input type="color" id="color2" value="limeGreen"><br />
    <button type="button" onclick="setColors(color1,color2);">Color</button>
  </fieldset>
  
  <!-- Content Starts Here -->
  <h2>A Better Address Book - Please enter the following information:</h2>
  <fieldset>
  <legend>Contact Information</legend>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name"
      placeholder="Enter your name"/> <br />
    <label for="email">Email: </label>
    <input type="text" id="email"
      placeholder="Enter your email address" /> <br />
    <label for="phone">Cell: </label>
    <input type="text" id="phone"
      placeholder="Enter your telephone number" /><br />
    <button type="button" onclick="addContact();">Add</button>
    <button type="reset">Reset</button>
  </form>
  </fieldset>
  <table id="contacts">
    <caption>Contact List</caption>
    <thead>
      <tr>
        <th class="narrow">Number</th>
        <th class="wide">Name</th>
        <th class="wide">Email</th>
        <th class="wide">Cell</th>
        <th class="narrow">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <!-- Content Ends Here -->
</body>
</html>